<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="ITR2, Into the Radius 2, Radius, Wiki, Database"/>
        <meta name="description" content="A wiki website for the VR game 'Into the Radius 2'"/>
        <title>UNPSC Database</title>
        <style>
            img 
            {
                width: 200px;
                height: 200px;
            }

            p.TitleHeader
            {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img src="images/UNPSC_Logo2.png" alt="UNPSC Logo"/>
        <p class="TitleHeader">UNPSC Database</p>
        <p>Hello Explorer! Our site is currently experiencing routine maintenance.</p>
        <p>In the meantime you can use the <a href="https://github.com/Nar3ik25/UNPSC-Database">UNPSC Database</a> application.</p>
    </body>
</html>